# AnsonLearning

./: README.md
AOPDemo/: README.md  pom.xml
AOPDemo/src/main/java/com/example/aop/Annotation/: LogSong.java
AOPDemo/src/main/java/com/example/aop/aop/: SongAspect.java
AOPDemo/src/main/java/com/example/aop/controller/: SongController.java
AOPDemo/src/main/java/com/example/aop/domain/: Singer.java
Annotation/: pom.xml
Annotation/src/main/java/com/demo/: AnnotationMain.java
Annotation/src/main/java/com/demo/domain/: Animal.java
AnnotationDemo/: README.md  pom.xml
AnnotationDemo/src/main/java/com/demo/: AnnotationMain.java
AnnotationDemo/src/main/java/com/demo/config/: PersonConfig.java
AnnotationDemo/src/main/java/com/demo/domain/: Cat.java  Dog.java  Person.java
AnnotationDemo/src/main/java/com/demo/service/: GetAnimalService.java
AnnotationDemo/src/test/java/service/: GetAnimalServiceTest.java
BiFunction/: README.md  pom.xml
BiFunction/src/main/java/com/example/bifunction/: BifunctionApplication.java
BiFunction/src/main/java/com/example/bifunction/Enum/: WebErrorCode.java
BiFunction/src/main/java/com/example/bifunction/compent/: RestErrorResponseBuilder.java
BiFunction/src/main/java/com/example/bifunction/config/: ExceptionHandleConfig.java
BiFunction/src/main/java/com/example/bifunction/controller/: TestExceptionController.java
BiFunction/src/main/java/com/example/bifunction/exception/: NegativeExceptionParamHolder.java  WebRestfulException.java
BiFunction/src/main/java/com/example/bifunction/pojo/: RestErrorResponse.java
BiFunction/src/test/java/com/example/bifunction/: BifunctionApplicationTests.java
Redis/: README.md  pom.xml
Redis/src/main/java/com/demo/Utils/: BeanUtility.java  JsonUtils.java
Redis/src/main/java/com/demo/service/: RedisService.java
Redis/src/main/resources/: redis-config.json
RedisUtils/: README.md
SpringBatchDemo/: pom.xml
SpringBatchDemo/src/main/java/com/example/demo/config/: ClientInfoJobConfig.java  ClientInfoStepConfig.java
SpringBatchDemo/src/main/java/com/example/demo/domain/: Users.java
SpringBatchDemo/src/main/java/com/example/demo/service/: ClientInfoService.java  ClientInfoServiceImpl.java  RowToDataClientInfoProcessor.java
ThreadPool/: README.md
TokenAuthentication/: README.md
nio/: pom.xml
nio/src/main/java/com/example/nio/client/: NioClient.java
nio/src/main/java/com/example/nio/server/: NioServer.java
